{
  "name": "@uibubbles/site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "latest",
    "astro": "^7"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "typescript": "^5.9.0"
  }
}
